\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sachikonye2026categorical}
\citation{koren2009matrix,covington2016youtube}
\citation{logan2000mel}
\citation{wu2023clap,radford2023whisper}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{sachikonye2026categorical}
\citation{sachikonye2026categorical}
\citation{sachikonye2026raytracing}
\citation{bloom1956taxonomy,hinton2015distilling,hu2021lora}
\citation{sachikonye2026categorical}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contributions}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Relation to Prior Work}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Categorical Audio State}{2}{section.2}\protected@file@percent }
\newlabel{sec:categorical}{{2}{2}{Categorical Audio State}{section.2}{}}
\newlabel{def:track-ensemble}{{2.1}{2}{Track as Oscillator Ensemble}{theorem.2.1}{}}
\newlabel{eq:sk}{{1}{2}{Track as Oscillator Ensemble}{equation.1}{}}
\newlabel{eq:st}{{2}{2}{Track as Oscillator Ensemble}{equation.2}{}}
\newlabel{eq:se}{{3}{2}{Track as Oscillator Ensemble}{equation.3}{}}
\citation{sachikonye2026raytracing}
\newlabel{eq:phase-accumulation}{{4}{3}{Track as Oscillator Ensemble}{equation.4}{}}
\newlabel{def:observation}{{2.3}{3}{Track Observation}{theorem.2.3}{}}
\newlabel{eq:observation}{{5}{3}{Track Observation}{equation.5}{}}
\newlabel{def:segmented}{{2.4}{3}{Segmented Observation}{theorem.2.4}{}}
\newlabel{eq:segmented}{{6}{3}{Segmented Observation}{equation.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Listening Library as a Thermodynamic Ensemble}{3}{section.3}\protected@file@percent }
\newlabel{sec:ensemble}{{3}{3}{The Listening Library as a Thermodynamic Ensemble}{section.3}{}}
\newlabel{def:library}{{3.1}{3}{Listening Library}{theorem.3.1}{}}
\newlabel{eq:library}{{7}{3}{Listening Library}{equation.7}{}}
\newlabel{prop:gas-ensemble}{{3.2}{3}{Library as Gas Ensemble}{theorem.3.2}{}}
\newlabel{def:temperature}{{3.3}{3}{Ensemble Temperature}{theorem.3.3}{}}
\newlabel{eq:temperature}{{8}{3}{Ensemble Temperature}{equation.8}{}}
\newlabel{def:partition-function}{{3.5}{4}{Partition Function}{theorem.3.5}{}}
\newlabel{eq:partition-function}{{9}{4}{Partition Function}{equation.9}{}}
\newlabel{def:boltzmann}{{3.6}{4}{Boltzmann Distribution}{theorem.3.6}{}}
\newlabel{eq:boltzmann}{{10}{4}{Boltzmann Distribution}{equation.10}{}}
\newlabel{eq:geodesic}{{11}{4}{Boltzmann Distribution}{equation.11}{}}
\newlabel{def:free-energy}{{3.7}{4}{Free Energy}{theorem.3.7}{}}
\newlabel{eq:free-energy}{{12}{4}{Free Energy}{equation.12}{}}
\newlabel{def:taste-entropy}{{3.8}{4}{Taste Entropy}{theorem.3.8}{}}
\newlabel{eq:taste-entropy}{{13}{4}{Taste Entropy}{equation.13}{}}
\newlabel{thm:recommendation}{{3.9}{4}{Recommendation as Boltzmann Sampling}{theorem.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Interference Matching}{4}{section.4}\protected@file@percent }
\newlabel{sec:interference}{{4}{4}{Interference Matching}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Interference Visibility}{4}{subsection.4.1}\protected@file@percent }
\newlabel{def:visibility}{{4.1}{4}{Interference Visibility}{theorem.4.1}{}}
\newlabel{eq:visibility}{{14}{4}{Interference Visibility}{equation.14}{}}
\newlabel{prop:inner-product}{{4.2}{4}{Visibility as Complex Inner Product}{theorem.4.2}{}}
\newlabel{eq:inner-product}{{15}{4}{Visibility as Complex Inner Product}{equation.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Per-Channel Decomposition}{5}{subsection.4.2}\protected@file@percent }
\newlabel{def:channel-coherence}{{4.4}{5}{Channel Coherence}{theorem.4.4}{}}
\newlabel{eq:channel-coherence}{{16}{5}{Channel Coherence}{equation.16}{}}
\newlabel{thm:interpretability}{{4.5}{5}{Interpretability of Interference}{theorem.4.5}{}}
\newlabel{cor:embedding-opaque}{{4.6}{5}{Embedding Methods Lack Interpretability}{theorem.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Cross-Genre Structural Similarity}{5}{subsection.4.3}\protected@file@percent }
\newlabel{thm:cross-genre}{{4.7}{5}{Structural Similarity Across Genres}{theorem.4.7}{}}
\citation{sachikonye2026categorical}
\citation{bloom1956taxonomy}
\citation{hu2021lora}
\@writefile{toc}{\contentsline {section}{\numberline {5}Rendering--Computing--Observing Identity}{6}{section.5}\protected@file@percent }
\newlabel{sec:rco}{{5}{6}{Rendering--Computing--Observing Identity}{section.5}{}}
\newlabel{thm:rco}{{5.1}{6}{Spectral Computation Identity}{theorem.5.1}{}}
\newlabel{eq:shader-displacement}{{17}{6}{Rendering--Computing--Observing Identity}{equation.17}{}}
\newlabel{cor:offscreen}{{5.2}{6}{Off-Screen Computation}{theorem.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Purpose-Trained Language Model Interface}{6}{section.6}\protected@file@percent }
\newlabel{sec:purpose}{{6}{6}{Purpose-Trained Language Model Interface}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Knowledge Distillation from Categorical Observations}{6}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Prompt-to-Thermodynamic-Operation Translation}{7}{subsection.6.2}\protected@file@percent }
\newlabel{def:prompt}{{6.1}{7}{Prompt Interpretation Function}{theorem.6.1}{}}
\newlabel{eq:prompt-function}{{18}{7}{Prompt Interpretation Function}{equation.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Articulation of Interference Results}{7}{subsection.6.3}\protected@file@percent }
\newlabel{eq:articulation}{{19}{7}{Articulation of Interference Results}{equation.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Ensemble Enrichment Dynamics}{7}{section.7}\protected@file@percent }
\newlabel{sec:enrichment}{{7}{7}{Ensemble Enrichment Dynamics}{section.7}{}}
\newlabel{thm:enrichment}{{7.1}{7}{Monotonic Information Gain}{theorem.7.1}{}}
\newlabel{eq:fisher}{{20}{7}{Ensemble Enrichment Dynamics}{equation.20}{}}
\newlabel{cor:self-improving}{{7.2}{7}{Self-Improving Recommendations}{theorem.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}System Architecture}{7}{section.8}\protected@file@percent }
\newlabel{sec:architecture}{{8}{7}{System Architecture}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Component 1: Categorical Observation Pipeline}{7}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Component 2: Thermodynamic Ensemble Engine}{8}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Component 3: Interference Matching Shader}{8}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Component 4: Purpose-Trained Language Model}{8}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Component 5: Streaming API Integration}{8}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Comparison with Existing Systems}{8}{section.9}\protected@file@percent }
\newlabel{sec:comparison}{{9}{8}{Comparison with Existing Systems}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Discussion}{8}{section.10}\protected@file@percent }
\newlabel{sec:discussion}{{10}{8}{Discussion}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}The Physics Framing}{8}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Limitations}{8}{subsection.10.2}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Implications}{9}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{9}{section.11}\protected@file@percent }
\newlabel{sec:conclusion}{{11}{9}{Conclusion}{section.11}{}}
\gdef \@abspage@last{9}
