\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{nyquist1928}
\citation{shannon1949}
\citation{whittaker1915}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Physical Limits of Digital Audio}{1}{subsection.1.1}\protected@file@percent }
\citation{gabor1946}
\citation{flandrin1999}
\citation{cohen1995}
\citation{shannon1948}
\citation{pohlmann2010}
\citation{sony1999dsd}
\citation{stuart2014mqa}
\citation{brandenburg1994}
\citation{valin2012}
\citation{flac2001}
\citation{poincare1890}
\citation{sachikonye2026counting}
\citation{sachikonye2026counting}
\newlabel{eq:sinc_interpolation}{{1}{2}{The Physical Limits of Digital Audio}{equation.1.1}{}}
\newlabel{eq:gabor_limit}{{2}{2}{The Physical Limits of Digital Audio}{equation.1.2}{}}
\newlabel{eq:shannon_capacity}{{3}{2}{The Physical Limits of Digital Audio}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Categorical Alternative}{2}{subsection.1.2}\protected@file@percent }
\newlabel{ax:boundedness}{{1.1}{2}{Audio Boundedness}{theorem.1.1}{}}
\newlabel{eq:commutation}{{4}{2}{The Categorical Alternative}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Main Results}{2}{subsection.1.3}\protected@file@percent }
\citation{nyquist1928}
\citation{shannon1949}
\citation{gabor1946}
\citation{pohlmann2010}
\citation{watkinson2001}
\citation{stuart2014mqa}
\citation{sony1999dsd}
\citation{stuart2014mqa}
\citation{zwicker2007}
\citation{moore2012}
\citation{bilmes1993}
\citation{friberg2002}
\citation{madison2011}
\citation{iyer2002}
\citation{honing2012}
\citation{butterfield2010}
\citation{sachikonye2026counting}
\citation{sachikonye2026thermodynamics}
\citation{sachikonye2026catscript}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Relation to Prior Work}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Paper Organization}{3}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Audio Phase Space}{3}{section.2}\protected@file@percent }
\newlabel{sec:phase_space}{{2}{3}{Audio Phase Space}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Construction of the Audio Phase Space}{3}{subsection.2.1}\protected@file@percent }
\newlabel{def:audio_state}{{2.1}{3}{Audio State Vector}{theorem.2.1}{}}
\newlabel{eq:modal_decomposition}{{5}{3}{Construction of the Audio Phase Space}{equation.2.5}{}}
\newlabel{eq:mode_position}{{6}{3}{Construction of the Audio Phase Space}{equation.2.6}{}}
\newlabel{eq:mode_momentum}{{7}{3}{Construction of the Audio Phase Space}{equation.2.7}{}}
\newlabel{def:audio_phase_space}{{2.2}{3}{Audio Phase Space}{theorem.2.2}{}}
\citation{arnold1989}
\citation{poincare1890}
\citation{arnold1989}
\newlabel{eq:audio_symplectic}{{9}{4}{Audio Phase Space}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Boundedness and Liouville Measure}{4}{subsection.2.2}\protected@file@percent }
\newlabel{eq:liouville_measure}{{10}{4}{Boundedness and Liouville Measure}{equation.2.10}{}}
\newlabel{prop:phase_volume}{{2.3}{4}{Audio Phase Space Volume}{theorem.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Audio Hamiltonian}{4}{subsection.2.3}\protected@file@percent }
\newlabel{def:audio_hamiltonian}{{2.4}{4}{Audio Hamiltonian}{theorem.2.4}{}}
\newlabel{eq:audio_hamiltonian}{{12}{4}{Audio Hamiltonian}{equation.2.12}{}}
\newlabel{eq:hamilton_q}{{13}{4}{The Audio Hamiltonian}{equation.2.13}{}}
\newlabel{eq:hamilton_p}{{14}{4}{The Audio Hamiltonian}{equation.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Poincar\'{e} Recurrence for Audio}{4}{subsection.2.4}\protected@file@percent }
\newlabel{thm:audio_recurrence}{{2.5}{4}{Audio Recurrence}{theorem.2.5}{}}
\newlabel{cor:audio_oscillation}{{2.6}{4}{Audio Oscillation}{theorem.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Quantization of Audio Phase Space}{4}{subsection.2.5}\protected@file@percent }
\newlabel{def:categorical_partition}{{2.7}{4}{Categorical Phase Space Partition}{theorem.2.7}{}}
\newlabel{eq:phase_partition}{{15}{4}{Categorical Phase Space Partition}{equation.2.15}{}}
\newlabel{eq:total_states}{{16}{4}{Categorical Phase Space Partition}{equation.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Categorical State Counting for Audio}{4}{section.3}\protected@file@percent }
\newlabel{sec:categorical_audio}{{3}{4}{Categorical State Counting for Audio}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Categorical State Space}{4}{subsection.3.1}\protected@file@percent }
\newlabel{def:audio_categorical}{{3.1}{4}{Audio Categorical State Space}{theorem.3.1}{}}
\citation{sachikonye2026counting}
\citation{sachikonye2026counting}
\citation{tabor1989}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}S-Entropy Coordinates for Audio}{5}{subsection.3.2}\protected@file@percent }
\newlabel{def:audio_s_entropy}{{3.2}{5}{Audio S-Entropy Coordinates}{theorem.3.2}{}}
\newlabel{eq:Sk_audio}{{18}{5}{Audio S-Entropy Coordinates}{equation.3.18}{}}
\newlabel{eq:St_audio}{{19}{5}{Audio S-Entropy Coordinates}{equation.3.19}{}}
\newlabel{eq:Se_audio}{{20}{5}{Audio S-Entropy Coordinates}{equation.3.20}{}}
\newlabel{prop:s_entropy_interpretation}{{3.3}{5}{Audio S-Entropy Interpretation}{theorem.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Partition Coordinates for Audio}{5}{subsection.3.3}\protected@file@percent }
\newlabel{def:audio_partition}{{3.4}{5}{Audio Partition Coordinates}{theorem.3.4}{}}
\newlabel{eq:audio_degeneracy}{{21}{5}{Partition Coordinates for Audio}{equation.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Triple Equivalence for Audio}{5}{subsection.3.4}\protected@file@percent }
\newlabel{thm:audio_triple}{{3.5}{5}{Audio Triple Equivalence}{theorem.3.5}{}}
\newlabel{eq:map_osc_cat}{{25}{5}{Triple Equivalence for Audio}{equation.3.25}{}}
\newlabel{eq:map_cat_part}{{26}{5}{Triple Equivalence for Audio}{equation.3.26}{}}
\newlabel{eq:map_part_osc}{{27}{5}{Triple Equivalence for Audio}{equation.3.27}{}}
\citation{sachikonye2026counting}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Triple Equivalence Verification.} (\textbf  {A}) Three entropy formulations---oscillatory $S_{\mathrm  {osc}}$, categorical $S_{\mathrm  {cat}}$, and theoretical $S_{\mathrm  {theory}} = k_B M \ln (n)$---computed for four electronic music tracks spanning neurofunk (Audio, Spor, Noisia) and psy-trance (Zardonic). All three formulations converge to $7.656 \times 10^{-22}$~J/K ($M = 32$, $n = 32$), confirming the triple equivalence theorem across genres, sample rates (44.1~kHz and 48~kHz), and production traditions. (\textbf  {B}) Ratio $S_{\mathrm  {osc}}/S_{\mathrm  {theory}}$ for all tracks. The ratio equals 1.0000 to six decimal places for every track, demonstrating that the oscillatory entropy is determined entirely by the partition structure with zero free parameters. (\textbf  {C}) Three-dimensional projection of the triple equivalence space ($S_{\mathrm  {osc}}$, $S_{\mathrm  {cat}}$, $S_{\mathrm  {part}}$). All four tracks cluster tightly on the identity line $S_{\mathrm  {osc}} = S_{\mathrm  {cat}} = S_{\mathrm  {part}}$, with the minor off-diagonal scatter for 48~kHz tracks (Spor, Noisia) reflecting amplitude binning resolution effects rather than a breakdown of the equivalence. (\textbf  {D}) Oscillatory entropy rate $H_{\mathrm  {osc}}$ versus categorical Shannon entropy $H_{\mathrm  {cat}}$. The neurofunk tracks (Audio, Spor, Noisia) cluster at higher $H_{\mathrm  {cat}}$ values, while Zardonic's psy-trance structure occupies a distinct region, indicating that the information-theoretic signature of genre is encoded in the entropy rate--Shannon entropy relationship.}}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:triple_equivalence}{{1}{6}{\textbf {Triple Equivalence Verification.} (\textbf {A}) Three entropy formulations---oscillatory $S_{\mathrm {osc}}$, categorical $S_{\mathrm {cat}}$, and theoretical $S_{\mathrm {theory}} = k_B M \ln (n)$---computed for four electronic music tracks spanning neurofunk (Audio, Spor, Noisia) and psy-trance (Zardonic). All three formulations converge to $7.656 \times 10^{-22}$~J/K ($M = 32$, $n = 32$), confirming the triple equivalence theorem across genres, sample rates (44.1~kHz and 48~kHz), and production traditions. (\textbf {B}) Ratio $S_{\mathrm {osc}}/S_{\mathrm {theory}}$ for all tracks. The ratio equals 1.0000 to six decimal places for every track, demonstrating that the oscillatory entropy is determined entirely by the partition structure with zero free parameters. (\textbf {C}) Three-dimensional projection of the triple equivalence space ($S_{\mathrm {osc}}$, $S_{\mathrm {cat}}$, $S_{\mathrm {part}}$). All four tracks cluster tightly on the identity line $S_{\mathrm {osc}} = S_{\mathrm {cat}} = S_{\mathrm {part}}$, with the minor off-diagonal scatter for 48~kHz tracks (Spor, Noisia) reflecting amplitude binning resolution effects rather than a breakdown of the equivalence. (\textbf {D}) Oscillatory entropy rate $H_{\mathrm {osc}}$ versus categorical Shannon entropy $H_{\mathrm {cat}}$. The neurofunk tracks (Audio, Spor, Noisia) cluster at higher $H_{\mathrm {cat}}$ values, while Zardonic's psy-trance structure occupies a distinct region, indicating that the information-theoretic signature of genre is encoded in the entropy rate--Shannon entropy relationship}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Orthogonal Information Channel}{6}{section.4}\protected@file@percent }
\newlabel{sec:orthogonal}{{4}{6}{The Orthogonal Information Channel}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Two Channels in Every Audio Signal}{6}{subsection.4.1}\protected@file@percent }
\newlabel{def:physical_observable}{{4.1}{6}{Physical Audio Observable}{theorem.4.1}{}}
\newlabel{eq:heisenberg_audio}{{28}{6}{Physical Audio Observable}{equation.4.28}{}}
\newlabel{def:categorical_observable}{{4.2}{6}{Categorical Audio Observable}{theorem.4.2}{}}
\newlabel{thm:orthogonality}{{4.3}{6}{Observable Orthogonality}{theorem.4.3}{}}
\newlabel{eq:commutation_audio}{{29}{6}{Observable Orthogonality}{equation.4.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Channel Capacity Decomposition}{6}{subsection.4.2}\protected@file@percent }
\newlabel{thm:channel_capacity}{{4.4}{6}{Orthogonal Channel Capacity}{theorem.4.4}{}}
\newlabel{eq:total_capacity}{{33}{6}{Orthogonal Channel Capacity}{equation.4.33}{}}
\newlabel{eq:Cphys}{{34}{6}{Orthogonal Channel Capacity}{equation.4.34}{}}
\newlabel{eq:Ccat}{{35}{6}{Orthogonal Channel Capacity}{equation.4.35}{}}
\citation{shannon1948}
\citation{cover2006}
\newlabel{eq:factorization}{{36}{7}{Channel Capacity Decomposition}{equation.4.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Noise Immunity of the Categorical Channel}{7}{subsection.4.3}\protected@file@percent }
\newlabel{thm:noise_immunity}{{4.5}{7}{Categorical Noise Immunity}{theorem.4.5}{}}
\newlabel{eq:noise_immunity}{{39}{7}{Categorical Noise Immunity}{equation.4.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Superiority of Categorical Annotation}{7}{subsection.4.4}\protected@file@percent }
\newlabel{cor:superiority}{{4.7}{7}{44.1~kHz + CAT $>$ 384~kHz}{theorem.4.7}{}}
\citation{rudin1987}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Channel Capacity and Information Structure.} (\textbf  {A}) Physical channel capacity $C_{\mathrm  {phys}} = B \log _2(1 + \mathrm  {SNR})$ for all tracks. The 48~kHz tracks (Spor, Noisia) achieve 765~kbits/s versus 703~kbits/s for the 44.1~kHz tracks (Audio, Zardonic), as predicted by Shannon's channel capacity theorem. (\textbf  {B}) Total channel capacity $C_{\mathrm  {total}} = C_{\mathrm  {phys}} + C_{\mathrm  {cat}}$. The categorical contribution of 160~bits is constant across all tracks ($M \log _2(n) = 32 \times \log _2(32) = 160$), independent of sample rate, genre, or production style---confirming the noise immunity theorem (Theorem~6). (\textbf  {C}) Three-dimensional capacity--enhancement space ($C_{\mathrm  {phys}}$, $C_{\mathrm  {cat}}$, $\log _{10}$ enhancement). All four tracks share an identical enhancement factor of $4.62 \times 10^{54}$ and categorical capacity of 160~bits, clustering at a single point along these axes while separating only along $C_{\mathrm  {phys}}$ (determined by sample rate). This confirms that the categorical channel is a structural invariant of the measurement framework, not a signal-dependent quantity. (\textbf  {D}) Ensemble entropy $S$ versus entropy rate $\dot  {S}$. All tracks share the same ensemble entropy ($1.531 \times 10^{-21}$~J/K, determined by $\Omega = n^M$), but differ in entropy rate: Spor shows the highest rate ($7.47 \times 10^{-21}$~J/K), reflecting the most rapid categorical state evolution, while Audio shows the lowest ($3.55 \times 10^{-21}$~J/K), consistent with its near-equilibrium thermodynamic character.}}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:capacity}{{2}{8}{\textbf {Channel Capacity and Information Structure.} (\textbf {A}) Physical channel capacity $C_{\mathrm {phys}} = B \log _2(1 + \mathrm {SNR})$ for all tracks. The 48~kHz tracks (Spor, Noisia) achieve 765~kbits/s versus 703~kbits/s for the 44.1~kHz tracks (Audio, Zardonic), as predicted by Shannon's channel capacity theorem. (\textbf {B}) Total channel capacity $C_{\mathrm {total}} = C_{\mathrm {phys}} + C_{\mathrm {cat}}$. The categorical contribution of 160~bits is constant across all tracks ($M \log _2(n) = 32 \times \log _2(32) = 160$), independent of sample rate, genre, or production style---confirming the noise immunity theorem (Theorem~6). (\textbf {C}) Three-dimensional capacity--enhancement space ($C_{\mathrm {phys}}$, $C_{\mathrm {cat}}$, $\log _{10}$ enhancement). All four tracks share an identical enhancement factor of $4.62 \times 10^{54}$ and categorical capacity of 160~bits, clustering at a single point along these axes while separating only along $C_{\mathrm {phys}}$ (determined by sample rate). This confirms that the categorical channel is a structural invariant of the measurement framework, not a signal-dependent quantity. (\textbf {D}) Ensemble entropy $S$ versus entropy rate $\dot {S}$. All tracks share the same ensemble entropy ($1.531 \times 10^{-21}$~J/K, determined by $\Omega = n^M$), but differ in entropy rate: Spor shows the highest rate ($7.47 \times 10^{-21}$~J/K), reflecting the most rapid categorical state evolution, while Audio shows the lowest ($3.55 \times 10^{-21}$~J/K), consistent with its near-equilibrium thermodynamic character}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Categorical Waveform Reconstruction}{8}{section.5}\protected@file@percent }
\newlabel{sec:reconstruction}{{5}{8}{Categorical Waveform Reconstruction}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Inter-Sample Problem}{8}{subsection.5.1}\protected@file@percent }
\newlabel{prop:bandlimit_error}{{5.1}{8}{Bandlimiting Error}{theorem.5.1}{}}
\newlabel{eq:aliasing_error}{{46}{8}{Bandlimiting Error}{equation.5.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Categorical Trajectory Recovery}{8}{subsection.5.2}\protected@file@percent }
\newlabel{def:intersample_trajectory}{{5.2}{8}{Inter-Sample Categorical Trajectory}{theorem.5.2}{}}
\newlabel{eq:categorical_trajectory}{{47}{8}{Inter-Sample Categorical Trajectory}{equation.5.47}{}}
\newlabel{prop:transition_count}{{5.3}{8}{Inter-Sample Transition Count}{theorem.5.3}{}}
\newlabel{eq:transitions_per_sample}{{48}{8}{Inter-Sample Transition Count}{equation.5.48}{}}
\newlabel{eq:total_transitions}{{49}{8}{Inter-Sample Transition Count}{equation.5.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The Reconstruction Map}{8}{subsection.5.3}\protected@file@percent }
\newlabel{thm:reconstruction}{{5.5}{8}{Categorical Reconstruction}{theorem.5.5}{}}
\newlabel{eq:reconstructed_trajectory}{{50}{9}{The Reconstruction Map}{equation.5.50}{}}
\newlabel{cor:sinc_superiority}{{5.6}{9}{Superiority over Sinc Interpolation}{theorem.5.6}{}}
\citation{gabor1946}
\citation{grochenig2001}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {S-Entropy Trajectories Over Time.} (\textbf  {A}) Spectral entropy $S_k(t)$ trajectories over 30~seconds. Audio and Zardonic show a sharp initial transient (first 2--3~s) followed by stabilization, while Spor and Noisia exhibit sustained fluctuations throughout, reflecting the continuous spectral evolution characteristic of neurofunk production at 48~kHz. (\textbf  {B}) Energetic entropy $S_e(t)$ trajectories. All tracks maintain $S_e$ in the range $4.5$--$5.2 \times 10^{-22}$~J/K with track-specific variance: Spor shows the widest dynamic range, consistent with Running Man's signature contrast between bass-heavy drops and sparse sections. (\textbf  {C}) Three-dimensional S-entropy trajectories ($S_k$, $S_t$, $S_e$) revealing the phase space topology of each track. The neurofunk tracks (blue, red, green) trace elongated, overlapping orbits concentrated along the $S_e$ axis, while Zardonic (orange) occupies a more compact, distinct region---visualizing the topological difference between neurofunk's unified harmonic coherence and psy-trance's fragmented spectral structure as trajectory geometry in entropy space. (\textbf  {D}) Temporal entropy $S_t(t)$ trajectories, showing the highest inter-track variance of all three coordinates. The $S_t$ signal acts as a categorical ``rhythm track,'' with its fluctuation pattern encoding the temporal micro-structure of each production independently of spectral content or amplitude.}}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:trajectory}{{3}{10}{\textbf {S-Entropy Trajectories Over Time.} (\textbf {A}) Spectral entropy $S_k(t)$ trajectories over 30~seconds. Audio and Zardonic show a sharp initial transient (first 2--3~s) followed by stabilization, while Spor and Noisia exhibit sustained fluctuations throughout, reflecting the continuous spectral evolution characteristic of neurofunk production at 48~kHz. (\textbf {B}) Energetic entropy $S_e(t)$ trajectories. All tracks maintain $S_e$ in the range $4.5$--$5.2 \times 10^{-22}$~J/K with track-specific variance: Spor shows the widest dynamic range, consistent with Running Man's signature contrast between bass-heavy drops and sparse sections. (\textbf {C}) Three-dimensional S-entropy trajectories ($S_k$, $S_t$, $S_e$) revealing the phase space topology of each track. The neurofunk tracks (blue, red, green) trace elongated, overlapping orbits concentrated along the $S_e$ axis, while Zardonic (orange) occupies a more compact, distinct region---visualizing the topological difference between neurofunk's unified harmonic coherence and psy-trance's fragmented spectral structure as trajectory geometry in entropy space. (\textbf {D}) Temporal entropy $S_t(t)$ trajectories, showing the highest inter-track variance of all three coordinates. The $S_t$ signal acts as a categorical ``rhythm track,'' with its fluctuation pattern encoding the temporal micro-structure of each production independently of spectral content or amplitude}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Gabor Bypass}{10}{section.6}\protected@file@percent }
\newlabel{sec:gabor_bypass}{{6}{10}{The Gabor Bypass}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Time-Frequency Uncertainty Principle}{10}{subsection.6.1}\protected@file@percent }
\newlabel{thm:gabor}{{6.1}{10}{Gabor--Heisenberg Uncertainty, {\cite {gabor1946, grochenig2001}}}{theorem.6.1}{}}
\newlabel{eq:gabor_precise}{{53}{10}{Gabor--Heisenberg Uncertainty, {\cite {gabor1946, grochenig2001}}}{equation.6.53}{}}
\newlabel{eq:time_variance}{{54}{10}{Gabor--Heisenberg Uncertainty, {\cite {gabor1946, grochenig2001}}}{equation.6.54}{}}
\newlabel{eq:freq_variance}{{55}{10}{Gabor--Heisenberg Uncertainty, {\cite {gabor1946, grochenig2001}}}{equation.6.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}S-Entropy Coordinates Bypass Gabor}{10}{subsection.6.2}\protected@file@percent }
\newlabel{thm:gabor_bypass}{{6.2}{10}{Gabor Bypass}{theorem.6.2}{}}
\newlabel{eq:s_entropy_product}{{56}{10}{Gabor Bypass}{equation.6.56}{}}
\newlabel{eq:s_product_vanishes}{{57}{10}{Gabor Bypass}{equation.6.57}{}}
\newlabel{eq:Sk_precision}{{58}{10}{S-Entropy Coordinates Bypass Gabor}{equation.6.58}{}}
\newlabel{eq:St_precision}{{59}{10}{S-Entropy Coordinates Bypass Gabor}{equation.6.59}{}}
\citation{bello2005}
\citation{muller2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Simultaneous Time-Frequency Representation}{11}{subsection.6.3}\protected@file@percent }
\newlabel{def:categorical_tf}{{6.3}{11}{Categorical Time-Frequency Representation}{theorem.6.3}{}}
\newlabel{eq:ctfr}{{61}{11}{Categorical Time-Frequency Representation}{equation.6.61}{}}
\newlabel{prop:ctfr_resolution}{{6.4}{11}{CTFR Resolution}{theorem.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Application: Transient Detection and Pitch Analysis}{11}{subsection.6.4}\protected@file@percent }
\citation{bilmes1993}
\citation{friberg2002}
\citation{iyer2002}
\citation{honing2012}
\citation{madison2011}
\citation{butterfield2010}
\citation{danielsen2010}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {S-Entropy Coordinate Structure.} (\textbf  {A}) Mean S-entropy components $\langle S_k \rangle $ (spectral), $\langle S_t \rangle $ (temporal, scaled $\times 10$ for visibility), and $\langle S_e \rangle $ (energetic) for all tracks. A universal hierarchy $\langle S_e \rangle > \langle S_k \rangle > \langle S_t \rangle $ holds across all genres, confirming that audio signals carry most categorical information in their energy distribution, less in harmonic structure, and least in temporal granularity. Within this universal ordering, Spor shows the highest spectral entropy (1.845) and Noisia the lowest (1.538), encoding genre-specific signatures. (\textbf  {B}) S-entropy fluctuations (standard deviations) at three characteristic scales. Spectral fluctuations $\sigma _{S_k}$ ($\times 10^{-24}$) are smallest for Spor (3.9) and largest for Noisia (11.5), reflecting the contrast between Spor's stable harmonic foundation and Noisia's dynamic spectral modulation. Temporal and energetic fluctuations operate at $10^{-23}$ scale across all tracks. (\textbf  {C}) Three-dimensional S-entropy space ($\langle S_k \rangle $, $\langle S_t \rangle \times 10$, $\langle S_e \rangle $). Each track occupies a distinct region: Noisia at lower spectral/higher temporal entropy, Spor and Zardonic at higher spectral/energetic entropy. The spatial separation confirms that S-entropy coordinates encode production-tradition information as geometric position in a three-dimensional thermodynamic manifold. (\textbf  {D}) Occupation entropy across all tracks. The near-identical values ($\approx 6.407$--$6.409$~nats, corresponding to 768 distinct occupied states out of $g_{32} = 2048$ available) demonstrate that the fraction of phase space explored is a universal constant of the measurement configuration, independent of musical content.}}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:s_entropy}{{4}{12}{\textbf {S-Entropy Coordinate Structure.} (\textbf {A}) Mean S-entropy components $\langle S_k \rangle $ (spectral), $\langle S_t \rangle $ (temporal, scaled $\times 10$ for visibility), and $\langle S_e \rangle $ (energetic) for all tracks. A universal hierarchy $\langle S_e \rangle > \langle S_k \rangle > \langle S_t \rangle $ holds across all genres, confirming that audio signals carry most categorical information in their energy distribution, less in harmonic structure, and least in temporal granularity. Within this universal ordering, Spor shows the highest spectral entropy (1.845) and Noisia the lowest (1.538), encoding genre-specific signatures. (\textbf {B}) S-entropy fluctuations (standard deviations) at three characteristic scales. Spectral fluctuations $\sigma _{S_k}$ ($\times 10^{-24}$) are smallest for Spor (3.9) and largest for Noisia (11.5), reflecting the contrast between Spor's stable harmonic foundation and Noisia's dynamic spectral modulation. Temporal and energetic fluctuations operate at $10^{-23}$ scale across all tracks. (\textbf {C}) Three-dimensional S-entropy space ($\langle S_k \rangle $, $\langle S_t \rangle \times 10$, $\langle S_e \rangle $). Each track occupies a distinct region: Noisia at lower spectral/higher temporal entropy, Spor and Zardonic at higher spectral/energetic entropy. The spatial separation confirms that S-entropy coordinates encode production-tradition information as geometric position in a three-dimensional thermodynamic manifold. (\textbf {D}) Occupation entropy across all tracks. The near-identical values ($\approx 6.407$--$6.409$~nats, corresponding to 768 distinct occupied states out of $g_{32} = 2048$ available) demonstrate that the fraction of phase space explored is a universal constant of the measurement configuration, independent of musical content}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The Groove Metric}{12}{section.7}\protected@file@percent }
\newlabel{sec:groove}{{7}{12}{The Groove Metric}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Micro-Timing as Geometric Structure}{12}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The Groove Metric Tensor}{12}{subsection.7.2}\protected@file@percent }
\newlabel{def:rhythmic_event}{{7.1}{12}{Rhythmic Event in S-Space}{theorem.7.1}{}}
\newlabel{eq:s_event}{{66}{12}{Rhythmic Event in S-Space}{equation.7.66}{}}
\newlabel{def:groove_deviation}{{7.2}{12}{Groove Deviation Vector}{theorem.7.2}{}}
\newlabel{eq:groove_deviation}{{67}{12}{Groove Deviation Vector}{equation.7.67}{}}
\newlabel{def:groove_metric}{{7.3}{12}{Groove Metric Tensor}{theorem.7.3}{}}
\newlabel{eq:groove_metric}{{68}{12}{Groove Metric Tensor}{equation.7.68}{}}
\newlabel{prop:groove_properties}{{7.4}{12}{Groove Metric Properties}{theorem.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Groove as Geodesic Deviation}{12}{subsection.7.3}\protected@file@percent }
\newlabel{thm:groove_curvature}{{7.5}{12}{Groove as Curvature}{theorem.7.5}{}}
\citation{sachikonye2026thermodynamics}
\citation{sachikonye2026thermodynamics}
\citation{arnold1989}
\newlabel{eq:groove_curvature}{{69}{13}{Groove as Curvature}{equation.7.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}The Groove Scalar}{13}{subsection.7.4}\protected@file@percent }
\newlabel{def:groove_scalar}{{7.6}{13}{Groove Scalar}{theorem.7.6}{}}
\newlabel{eq:groove_scalar}{{70}{13}{Groove Scalar}{equation.7.70}{}}
\newlabel{prop:groove_scalar_properties}{{7.7}{13}{Groove Scalar Properties}{theorem.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Resolution Independence}{13}{subsection.7.5}\protected@file@percent }
\newlabel{thm:groove_resolution}{{7.8}{13}{Sample-Rate-Independent Groove}{theorem.7.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Waveform Extension}{13}{section.8}\protected@file@percent }
\newlabel{sec:extension}{{8}{13}{Waveform Extension}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The Extension Problem}{13}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Topological Constraints on Extension}{13}{subsection.8.2}\protected@file@percent }
\newlabel{thm:extension}{{8.1}{13}{Categorical Extension}{theorem.8.1}{}}
\newlabel{eq:winding_numbers}{{71}{13}{Topological Constraints on Extension}{equation.8.71}{}}
\citation{sachikonye2026thermodynamics}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}The Extension Functor}{14}{subsection.8.3}\protected@file@percent }
\newlabel{def:extension_functor}{{8.2}{14}{Extension Functor}{theorem.8.2}{}}
\newlabel{eq:extension_functor}{{72}{14}{Extension Functor}{equation.8.72}{}}
\newlabel{thm:extension_uniqueness}{{8.3}{14}{Extension Uniqueness}{theorem.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Practical Extension Limits}{14}{subsection.8.4}\protected@file@percent }
\newlabel{prop:extension_horizon}{{8.4}{14}{Extension Horizon}{theorem.8.4}{}}
\newlabel{eq:extension_horizon}{{73}{14}{Extension Horizon}{equation.8.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Irreversibility of Audio Processing}{14}{section.9}\protected@file@percent }
\newlabel{sec:irreversibility}{{9}{14}{Irreversibility of Audio Processing}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Audio Processing as Categorical Dynamics}{14}{subsection.9.1}\protected@file@percent }
\newlabel{def:processing_map}{{9.1}{14}{Audio Processing Map}{theorem.9.1}{}}
\newlabel{eq:processing_map}{{74}{14}{Audio Processing Map}{equation.9.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}The Audio Irreversibility Theorem}{14}{subsection.9.2}\protected@file@percent }
\newlabel{thm:audio_irreversibility}{{9.2}{14}{Audio Processing Irreversibility}{theorem.9.2}{}}
\newlabel{eq:audio_irreversibility}{{75}{14}{Audio Processing Irreversibility}{equation.9.75}{}}
\newlabel{cor:chain_irreversibility}{{9.3}{14}{Processing Chain Irreversibility}{theorem.9.3}{}}
\newlabel{eq:chain_entropy}{{76}{14}{Processing Chain Irreversibility}{equation.9.76}{}}
\newlabel{eq:chain_recovery}{{77}{14}{Processing Chain Irreversibility}{equation.9.77}{}}
\citation{sachikonye2026thermodynamics}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}The Heat-Entropy Decoupling in Audio}{15}{subsection.9.3}\protected@file@percent }
\newlabel{thm:audio_decoupling}{{9.5}{15}{Audio Heat-Entropy Decoupling}{theorem.9.5}{}}
\newlabel{eq:audio_decoupling}{{80}{15}{Audio Heat-Entropy Decoupling}{equation.9.80}{}}
\newlabel{cor:loudness_information}{{9.6}{15}{Loudness $\neq $ Information}{theorem.9.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Categorical Second Law and Thermodynamic Irreversibility.} (\textbf  {A}) Stacked bar chart of positive ($\Delta S > 0$, green) versus negative ($\Delta S < 0$, red) entropy transitions for each track. Audio shows near-equal partition (10{,}304 positive vs 10{,}272 negative), indicating quasi-equilibrium dynamics. Zardonic and Noisia show significant asymmetry (8{,}816 vs 11{,}728 and 9{,}642 vs 12{,}790 respectively), reflecting more structured, non-equilibrium spectral evolution in the first 30~seconds. (\textbf  {B}) Irreversibility fraction (proportion of positive entropy transitions). Audio operates at the thermodynamic equilibrium boundary (50.08\%), consistent with dense, sustained neurofunk bass. Spor sits at 46.0\%, while Zardonic (42.9\%) and Noisia (43.0\%) show the strongest departure from equilibrium---physically meaningful, as these sections contain more stationary psy-trance pads and Noisia's characteristic sustained design textures respectively. (\textbf  {C}) Three-dimensional thermodynamic state space (irreversibility fraction, entropy production $\Sigma _{\mathrm  {prod}}$, total entropy $S_{\mathrm  {total}}$). Spor occupies the high-production, moderate-irreversibility region; Audio sits at low production near equilibrium; Noisia and Zardonic cluster in the low-irreversibility region. The separation confirms that thermodynamic coordinates discriminate production traditions without genre-specific tuning. (\textbf  {D}) Total entropy production $\Sigma _{\mathrm  {prod}}$ confirming $\Sigma _{\mathrm  {prod}} > 0$ for all tracks (categorical second law). Spor produces the most entropy ($2.24 \times 10^{-19}$~J/K), consistent with Running Man's signature alternation between dense harmonic bass drops and sparse rhythmic sections generating large entropy fluctuations.}}{16}{figure.caption.6}\protected@file@percent }
\newlabel{fig:irreversibility}{{5}{16}{\textbf {Categorical Second Law and Thermodynamic Irreversibility.} (\textbf {A}) Stacked bar chart of positive ($\Delta S > 0$, green) versus negative ($\Delta S < 0$, red) entropy transitions for each track. Audio shows near-equal partition (10{,}304 positive vs 10{,}272 negative), indicating quasi-equilibrium dynamics. Zardonic and Noisia show significant asymmetry (8{,}816 vs 11{,}728 and 9{,}642 vs 12{,}790 respectively), reflecting more structured, non-equilibrium spectral evolution in the first 30~seconds. (\textbf {B}) Irreversibility fraction (proportion of positive entropy transitions). Audio operates at the thermodynamic equilibrium boundary (50.08\%), consistent with dense, sustained neurofunk bass. Spor sits at 46.0\%, while Zardonic (42.9\%) and Noisia (43.0\%) show the strongest departure from equilibrium---physically meaningful, as these sections contain more stationary psy-trance pads and Noisia's characteristic sustained design textures respectively. (\textbf {C}) Three-dimensional thermodynamic state space (irreversibility fraction, entropy production $\Sigma _{\mathrm {prod}}$, total entropy $S_{\mathrm {total}}$). Spor occupies the high-production, moderate-irreversibility region; Audio sits at low production near equilibrium; Noisia and Zardonic cluster in the low-irreversibility region. The separation confirms that thermodynamic coordinates discriminate production traditions without genre-specific tuning. (\textbf {D}) Total entropy production $\Sigma _{\mathrm {prod}}$ confirming $\Sigma _{\mathrm {prod}} > 0$ for all tracks (categorical second law). Spor produces the most entropy ($2.24 \times 10^{-19}$~J/K), consistent with Running Man's signature alternation between dense harmonic bass drops and sparse rhythmic sections generating large entropy fluctuations}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}The Categorical Audio Engine}{16}{section.10}\protected@file@percent }
\newlabel{sec:engine}{{10}{16}{The Categorical Audio Engine}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Architecture}{16}{subsection.10.1}\protected@file@percent }
\newlabel{def:cae}{{10.1}{16}{Categorical Audio Engine}{theorem.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}The Categorical Analyzer}{16}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Categorical Filtering}{16}{subsection.10.3}\protected@file@percent }
\newlabel{def:categorical_filter}{{10.2}{16}{Categorical Filter}{theorem.10.2}{}}
\newlabel{eq:categorical_filter}{{81}{16}{Categorical Filter}{equation.10.81}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Categorical Audio Analysis}}{16}{algorithm.1}\protected@file@percent }
\newlabel{alg:analysis}{{1}{16}{Categorical Audio Analysis}{algorithm.1}{}}
\citation{sachikonye2026thermodynamics}
\citation{sachikonye2026thermodynamics}
\newlabel{prop:filter_types}{{10.3}{17}{Categorical Filter Types}{theorem.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Categorical Mixing}{17}{subsection.10.4}\protected@file@percent }
\newlabel{def:categorical_mix}{{10.4}{17}{Categorical Mix}{theorem.10.4}{}}
\newlabel{eq:categorical_mix}{{82}{17}{Categorical Mix}{equation.10.82}{}}
\newlabel{eq:mix_entropy}{{83}{17}{Categorical Mix}{equation.10.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}The Categorical Aperture for Audio}{17}{subsection.10.5}\protected@file@percent }
\newlabel{thm:audio_aperture}{{10.5}{17}{Audio Categorical Aperture}{theorem.10.5}{}}
\newlabel{eq:audio_aperture_cost}{{84}{17}{Audio Categorical Aperture}{equation.10.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}The Categorical Audio Transport Format}{17}{section.11}\protected@file@percent }
\newlabel{sec:format}{{11}{17}{The Categorical Audio Transport Format}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Design Principles}{17}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Format Structure}{17}{subsection.11.2}\protected@file@percent }
\newlabel{def:cat_format}{{11.1}{17}{CAT File Format}{theorem.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Encoding Algorithm}{18}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Decoding Algorithms}{18}{subsection.11.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces CAT Encoder}}{18}{algorithm.2}\protected@file@percent }
\newlabel{alg:encoder}{{2}{18}{CAT Encoder}{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces CAT Enhanced Decoder}}{18}{algorithm.3}\protected@file@percent }
\newlabel{alg:decoder}{{3}{18}{CAT Enhanced Decoder}{algorithm.3}{}}
\citation{zwicker2007}
\citation{brandenburg1994}
\citation{berger1971}
\citation{cover2006}
\citation{cover2006}
\@writefile{toc}{\contentsline {section}{\numberline {12}Categorical Compression}{19}{section.12}\protected@file@percent }
\newlabel{sec:compression}{{12}{19}{Categorical Compression}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Rate-Distortion Theory in Partition Space}{19}{subsection.12.1}\protected@file@percent }
\newlabel{eq:rate_distortion}{{85}{19}{Rate-Distortion Theory in Partition Space}{equation.12.85}{}}
\newlabel{def:categorical_distortion}{{12.1}{19}{Categorical Distortion}{theorem.12.1}{}}
\newlabel{eq:categorical_distortion}{{86}{19}{Categorical Distortion}{equation.12.86}{}}
\newlabel{thm:cat_rate_distortion}{{12.2}{19}{Categorical Rate-Distortion}{theorem.12.2}{}}
\newlabel{eq:cat_rate_distortion}{{87}{19}{Categorical Rate-Distortion}{equation.12.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Separation of Categorical and Physical Compression}{19}{subsection.12.2}\protected@file@percent }
\newlabel{prop:independent_compression}{{12.3}{19}{Independent Compression}{theorem.12.3}{}}
\newlabel{eq:independent_compression}{{89}{19}{Independent Compression}{equation.12.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Compression Ratio Estimates}{19}{subsection.12.3}\protected@file@percent }
\newlabel{prop:differential}{{12.4}{19}{Categorical Differential Encoding}{theorem.12.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Orthogonal Channel and Commutation Verification.} (\textbf  {A}) Commutation test results: absolute correlation between categorical labels and physical observables (amplitude in blue, velocity in red) for all four tracks. The categorical--amplitude correlation remains below 0.06 across all tracks (gray dashed threshold at 0.05), empirically confirming the commutation relation $[\hat  {O}_{\mathrm  {cat}}, \hat  {O}_{\mathrm  {phys}}] = 0$. The higher velocity correlations for Spor (0.40) and Zardonic (0.37) reflect partial coupling through the phase derivative, which does not violate orthogonality of the amplitude channel. (\textbf  {B}) Polar radar plot of normalized physical ($C_{\mathrm  {phys}}$) and categorical ($C_{\mathrm  {cat}}$) channel capacities. $C_{\mathrm  {cat}} = 160$~bits is identical for all tracks (determined solely by $M \log _2(n) = 32 \times 5$), while $C_{\mathrm  {phys}}$ varies with sample rate: 703~kbits/s at 44.1~kHz (Audio, Zardonic) versus 765~kbits/s at 48~kHz (Spor, Noisia). (\textbf  {C}) Three-dimensional orthogonality space ($|\mathrm  {corr}_{\mathrm  {amp}}|$, $|\mathrm  {corr}_{\mathrm  {vel}}|$, $C_{\mathrm  {cat}}$). All tracks share the same categorical capacity (160~bits) but occupy different positions along the correlation axes, revealing that the degree of physical--categorical coupling varies with production style while the categorical channel capacity remains invariant. (\textbf  {D}) Hardware clock enhancement over sample period. The categorical clock provides $2{,}222\times $ enhancement at 48~kHz and $3{,}628$--$7{,}256\times $ at 44.1~kHz, enabling sub-nanosecond categorical temporal resolution from microsecond-scale sampling intervals.}}{20}{figure.caption.7}\protected@file@percent }
\newlabel{fig:commutation}{{6}{20}{\textbf {Orthogonal Channel and Commutation Verification.} (\textbf {A}) Commutation test results: absolute correlation between categorical labels and physical observables (amplitude in blue, velocity in red) for all four tracks. The categorical--amplitude correlation remains below 0.06 across all tracks (gray dashed threshold at 0.05), empirically confirming the commutation relation $[\hat {O}_{\mathrm {cat}}, \hat {O}_{\mathrm {phys}}] = 0$. The higher velocity correlations for Spor (0.40) and Zardonic (0.37) reflect partial coupling through the phase derivative, which does not violate orthogonality of the amplitude channel. (\textbf {B}) Polar radar plot of normalized physical ($C_{\mathrm {phys}}$) and categorical ($C_{\mathrm {cat}}$) channel capacities. $C_{\mathrm {cat}} = 160$~bits is identical for all tracks (determined solely by $M \log _2(n) = 32 \times 5$), while $C_{\mathrm {phys}}$ varies with sample rate: 703~kbits/s at 44.1~kHz (Audio, Zardonic) versus 765~kbits/s at 48~kHz (Spor, Noisia). (\textbf {C}) Three-dimensional orthogonality space ($|\mathrm {corr}_{\mathrm {amp}}|$, $|\mathrm {corr}_{\mathrm {vel}}|$, $C_{\mathrm {cat}}$). All tracks share the same categorical capacity (160~bits) but occupy different positions along the correlation axes, revealing that the degree of physical--categorical coupling varies with production style while the categorical channel capacity remains invariant. (\textbf {D}) Hardware clock enhancement over sample period. The categorical clock provides $2{,}222\times $ enhancement at 48~kHz and $3{,}628$--$7{,}256\times $ at 44.1~kHz, enabling sub-nanosecond categorical temporal resolution from microsecond-scale sampling intervals}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Empirical Validation}{20}{section.13}\protected@file@percent }
\newlabel{sec:validation}{{13}{20}{Empirical Validation}{section.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Verification of Triple Equivalence}{20}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Orthogonal Channel Verification}{20}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Categorical Second Law and Irreversibility}{21}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Harmonic Coincidence Network}{21}{subsection.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}S-Entropy Coordinate Structure}{21}{subsection.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6}Yokozuna Format Validation}{21}{subsection.13.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Harmonic Coincidence Network Structure.} (\textbf  {A}) Mode frequency distributions for all four tracks, with marker size proportional to mode amplitude. The neurofunk tracks (Omega, Running Man, Stigma) show broad frequency coverage from sub-bass to ultrasonic, while Zardonic concentrates energy in mid-frequency bands characteristic of psy-trance melodic content. (\textbf  {B}) Harmonic network structure: number of pairwise harmonic relations (blue, left axis) and number of independent clusters (red, right axis). The three neurofunk tracks all converge to a single harmonic cluster (1 cluster) containing 53--101 relations, while Zardonic fragments into 6 independent clusters with only 49 relations. This is the categorical signature of the fundamental difference between neurofunk (unified harmonic series from a single sub-bass fundamental) and psy-trance (spectrally independent layers). (\textbf  {C}) Three-dimensional mode distribution (frequency, $\log _{10}$ amplitude, mode index). Spor's modes span the widest frequency range with the lowest amplitudes ($\sim 10^{-9}$), reflecting the 48~kHz sample rate and the track's sub-bass foundation at 11.7~Hz. Noisia's modes concentrate in the 2--18~kHz range with higher amplitudes ($\sim 10^{-6}$), consistent with their signature mid-range sound design. (\textbf  {D}) Coincidence enhancement on a logarithmic scale. The neurofunk tracks achieve enhancement factors of $10^{18}$--$10^{18.7}$, while Zardonic's enhancement is $\sim 10^{0.3} \approx 2.0$---a difference of 18 orders of magnitude. This metric alone discriminates production traditions with zero adjustable parameters: harmonic coherence is a topological invariant of the phase space structure, not a tunable feature.}}{22}{figure.caption.8}\protected@file@percent }
\newlabel{fig:harmonics}{{7}{22}{\textbf {Harmonic Coincidence Network Structure.} (\textbf {A}) Mode frequency distributions for all four tracks, with marker size proportional to mode amplitude. The neurofunk tracks (Omega, Running Man, Stigma) show broad frequency coverage from sub-bass to ultrasonic, while Zardonic concentrates energy in mid-frequency bands characteristic of psy-trance melodic content. (\textbf {B}) Harmonic network structure: number of pairwise harmonic relations (blue, left axis) and number of independent clusters (red, right axis). The three neurofunk tracks all converge to a single harmonic cluster (1 cluster) containing 53--101 relations, while Zardonic fragments into 6 independent clusters with only 49 relations. This is the categorical signature of the fundamental difference between neurofunk (unified harmonic series from a single sub-bass fundamental) and psy-trance (spectrally independent layers). (\textbf {C}) Three-dimensional mode distribution (frequency, $\log _{10}$ amplitude, mode index). Spor's modes span the widest frequency range with the lowest amplitudes ($\sim 10^{-9}$), reflecting the 48~kHz sample rate and the track's sub-bass foundation at 11.7~Hz. Noisia's modes concentrate in the 2--18~kHz range with higher amplitudes ($\sim 10^{-6}$), consistent with their signature mid-range sound design. (\textbf {D}) Coincidence enhancement on a logarithmic scale. The neurofunk tracks achieve enhancement factors of $10^{18}$--$10^{18.7}$, while Zardonic's enhancement is $\sim 10^{0.3} \approx 2.0$---a difference of 18 orders of magnitude. This metric alone discriminates production traditions with zero adjustable parameters: harmonic coherence is a topological invariant of the phase space structure, not a tunable feature}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7}Cross-Track Synthesis}{22}{subsection.13.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Discussion}{22}{section.14}\protected@file@percent }
\newlabel{sec:discussion}{{14}{22}{Discussion}{section.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Summary of Results}{22}{subsection.14.1}\protected@file@percent }
\citation{iyer2002}
\citation{danielsen2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Experimental Predictions}{23}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Implications for Audio Engineering}{23}{subsection.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Relation to Existing High-Resolution Formats}{23}{subsection.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}Limitations and Open Questions}{23}{subsection.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6}Future Directions}{23}{subsection.14.6}\protected@file@percent }
\citation{sachikonye2026catscript}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{nyquist1928}{1}
\bibcite{shannon1949}{2}
\bibcite{whittaker1915}{3}
\bibcite{gabor1946}{4}
\bibcite{flandrin1999}{5}
\bibcite{cohen1995}{6}
\bibcite{shannon1948}{7}
\bibcite{pohlmann2010}{8}
\bibcite{sony1999dsd}{9}
\bibcite{stuart2014mqa}{10}
\bibcite{brandenburg1994}{11}
\@writefile{toc}{\contentsline {section}{\numberline {15}Conclusion}{24}{section.15}\protected@file@percent }
\newlabel{sec:conclusion}{{15}{24}{Conclusion}{section.15}{}}
\bibcite{valin2012}{12}
\bibcite{flac2001}{13}
\bibcite{poincare1890}{14}
\bibcite{sachikonye2026counting}{15}
\bibcite{watkinson2001}{16}
\bibcite{zwicker2007}{17}
\bibcite{moore2012}{18}
\bibcite{bilmes1993}{19}
\bibcite{friberg2002}{20}
\bibcite{madison2011}{21}
\bibcite{iyer2002}{22}
\bibcite{honing2012}{23}
\bibcite{butterfield2010}{24}
\bibcite{sachikonye2026thermodynamics}{25}
\bibcite{sachikonye2026catscript}{26}
\bibcite{arnold1989}{27}
\bibcite{tabor1989}{28}
\bibcite{cover2006}{29}
\bibcite{rudin1987}{30}
\bibcite{grochenig2001}{31}
\bibcite{bello2005}{32}
\bibcite{muller2015}{33}
\bibcite{danielsen2010}{34}
\bibcite{berger1971}{35}
\gdef \@abspage@last{25}
